   $.ajax({
    type: "GET",
    async:false,
    url: "http://127.0.0.1:5000/users/",
    // sending a json string over
    data: '{"username": "' + uname + '", "password": "' + password  + '"}',
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg) {
              alert("Logged in");
              alert(msg);
               //do something
            },
            error: function (errormessage) {
              alert("No log in :(");

                //do something else

            }